# US STATES SCRAPING

In [520]:
# Import of libraries

import pandas as pd 
from selenium.webdriver.chrome.options import Options
from webdriver_manager.chrome import ChromeDriverManager
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import re
import difflib

In [521]:
# Driver configuration

driver = 'chromedriver'
driver = webdriver.Chrome()

In [522]:
# URL and call 

url = 'https://es.wikipedia.org/wiki/Anexo:Estados_y_territorios_de_los_Estados_Unidos'
driver.get(url)

In [523]:
# Extraction of the whole table

wiki_table = driver.find_element(By.XPATH, '//*[@id="mw-content-text"]/div[1]/table[1]')
wiki_table

In [524]:
# Extraction of data

us_states = wiki_table.text.split('\n')

us_states = [e.split() for e in us_states]

us_states

[['Los', '50', 'estados', 'de', 'los', 'Estados', 'Unidos'],
 ['Estado',
  'Nombre',
  'oficial1',
  'Superficie',
  '(km²)2',
  'Abrev.',
  'Ingreso',
  'en',
  'la',
  'Unión',
  'Población',
  '(2010)3',
  'Capital',
  'Ciudad',
  'con',
  'mayor',
  'población',
  '(2006)4',
  'Bandera'],
 ['Alabama',
  'State',
  'of',
  'Alabama',
  '135.756',
  'AL',
  '14-12-1819',
  '4.779.736',
  'Montgomery',
  'Birmingham'],
 ['Alaska',
  'State',
  'of',
  'Alaska',
  '1.717.854',
  'AK',
  '03-01-1959',
  '710.231',
  'Juneau',
  'Anchorage'],
 ['Arizona',
  'State',
  'of',
  'Arizona',
  '295.254',
  'AZ',
  '14-02-1912',
  '6.392.017',
  'Phoenix',
  'Phoenix'],
 ['Arkansas',
  'State',
  'of',
  'Arkansas',
  '137.732',
  'AR',
  '15-06-1836',
  '2.915.918',
  'Little',
  'Rock',
  'Little',
  'Rock'],
 ['California',
  'State',
  'of',
  'California',
  '423.970',
  'CA',
  '09-09-1850',
  '37.253.956',
  'Sacramento',
  'Los',
  'Ángeles'],
 ['Carolina',
  'del',
  'Norte',
  'State',
  'of',
  'North',
  'Carolina',
  '139.389',
  'NC',
  '21-11-1789',
  '9.535.483p',
  'Raleigh',
  'Charlotte'],
 ['Carolina',
  'del',
  'Sur',
  'State',
  'of',
  'South',
  'Carolina',
  '82.932',
  'SC',
  '23-05-1788',
  '4.625.364',
  'Columbia',
  'Columbia5'],
 ['Colorado',
  'State',
  'of',
  'Colorado',
  '269.601',
  'CO',
  '01-08-1876',
  '5.029.196',
  'Denver',
  'Denver'],
 ['Connecticut',
  'State',
  'of',
  'Connecticut',
  '14.357',
  'CT',
  '09-01-1788',
  '3.574.097',
  'Hartford',
  'Bridgeport6'],
 ['Dakota',
  'del',
  'Norte',
  'State',
  'of',
  'North',
  'Dakota',
  '183.112',
  'ND',
  '02-11-1889',
  '672.591',
  'Bismarck',
  'Fargo'],
 ['Dakota',
  'del',
  'Sur',
  'State',
  'of',
  'South',
  'Dakota',
  '199.731',
  'SD',
  '02-11-1889',
  '814.180',
  'Pierre',
  'Sioux',
  'Falls'],
 ['Delaware',
  'State',
  'of',
  'Delaware',
  '6.447',
  'DE',
  '07-12-1787',
  '897.934',
  'Dover',
  'Wilmington'],
 ['Florida',
  'State',
  'of',
  'Florida',
  '170.304',
  'FL',
  '03-03-1845',
  '18.801.310',
  'Tallahassee',
  'Jacksonville7'],
 ['Georgia',
  'State',
  'of',
  'Georgia',
  '153.909',
  'GA',
  '02-01-1788',
  '9.687.653',
  'Atlanta',
  'Atlanta'],
 ['Hawái8', 'State', 'of', 'Hawaii,'],
 ["Moku'āina",
  'o',
  "Hawai'i",
  '28.311',
  'HI',
  '21-08-1959',
  '1.360.301',
  'Honolulu',
  'Honolulu'],
 ['Idaho',
  'State',
  'of',
  'Idaho',
  '216.446',
  'ID',
  '03-07-1890',
  '1.567.582',
  'Boise',
  'Boise'],
 ['Illinois',
  'State',
  'of',
  'Illinois',
  '149.998',
  'IL',
  '03-12-1818',
  '12.830.632',
  'Springfield',
  'Chicago'],
 ['Indiana',
  'State',
  'of',
  'Indiana',
  '94.321',
  'IN',
  '11-12-1816',
  '6.483.802',
  'Indianápolis',
  'Indianápolis'],
 ['Iowa',
  'State',
  'of',
  'Iowa',
  '145.743',
  'IA',
  '28-12-1846',
  '3.046.355',
  'Des',
  'Moines',
  'Des',
  'Moines'],
 ['Kansas',
  'State',
  'of',
  'Kansas',
  '213.096',
  'KS',
  '29-01-1861',
  '2.853.118',
  'Topeka',
  'Wichita'],
 ['Kentucky',
  'Commonwealth',
  'of',
  'Kentucky',
  '104.659',
  'KY',
  '01-06-1792',
  '4.339.367',
  'Frankfort',
  'Louisville'],
 ['Luisiana9', 'State', 'of', 'Louisiana,'],
 ['État',
  'de',
  'Louisiane',
  '134.264',
  'LA',
  '30-04-1812',
  '4.533.372',
  'Baton',
  'Rouge',
  'Nueva',
  'Orleans10'],
 ['Maine',
  'State',
  'of',
  'Maine',
  '91.646',
  'ME',
  '15-03-1820',
  '1.328.361',
  'Augusta',
  'Portland'],
 ['Maryland',
  'State',
  'of',
  'Maryland',
  '32.133',
  'MD',
  '28-04-1788',
  '5.773.552',
  'Annapolis',
  'Baltimore11'],
 ['Massachusetts',
  'Commonwealth',
  'of',
  'Massachusetts',
  '27.336',
  'MA',
  '06-02-1788',
  '6.547.629',
  'Boston',
  'Boston'],
 ['Míchigan12',
  'State',
  'of',
  'Michigan',
  '250.494',
  'MI',
  '26-01-1837',
  '9.883.640',
  'Lansing',
  'Detroit'],
 ['Minnesota',
  'State',
  'of',
  'Minnesota',
  '225.171',
  'MN',
  '11-05-1858',
  '5.303.925',
  'Saint',
  'Paul',
  'Minneapolis'],
 ['Misisipi13',
  'State',
  'of',
  'Mississippi',
  '125.434',
  'MS',
  '10-12-1817',
  '2.967.297',
  'Jackson',
  'Jackson'],
 ['Misuri14',
  'State',
  'of',
  'Missouri',
  '180.533',
  'MO',
  '10-08-1821',
  '5.988.927',
  'Jefferson',
  'City',
  'Kansas',
  'City15'],
 ['Montana',
  'State',
  'of',
  'Montana',
  '380.838',
  'MT',
  '08-11-1889',
  '989.415',
  'Helena',
  'Billings'],
 ['Nebraska',
  'State',
  'of',
  'Nebraska',
  '200.345',
  'NE',
  '01-03-1867',
  '1.826.341',
  'Lincoln',
  'Omaha'],
 ['Nevada',
  'State',
  'of',
  'Nevada',
  '286.351',
  'NV',
  '31-10-1864',
  '2.700.551',
  'Carson',
  'City',
  'Las',
  'Vegas'],
 ['Nueva',
  'Jersey16',
  'State',
  'of',
  'New',
  'Jersey',
  '22.588',
  'NJ',
  '18-12-1787',
  '8.791.894',
  'Trenton',
  'Newark17'],
 ['Nueva',
  'York18',
  'State',
  'of',
  'New',
  'York',
  '141.299',
  'NY',
  '26-07-1788',
  '19.378.102',
  'Albany',
  'Nueva',
  'York'],
 ['Nuevo',
  'Hampshire19',
  'State',
  'of',
  'New',
  'Hampshire',
  '24.216',
  'NH',
  '21-06-1788',
  '1.316.470',
  'Concord',
  'Manchester20'],
 ['Nuevo', 'México21', 'State', 'of', 'New', 'Mexico,'],
 ['Estado',
  'de',
  'Nuevo',
  'México',
  '314.915',
  'NM',
  '06-01-1912',
  '2.059.179',
  'Santa',
  'Fe',
  'Albuquerque'],
 ['Ohio',
  'State',
  'of',
  'Ohio',
  '116.096',
  'OH',
  '01-03-1803',
  '11.536.504',
  'Columbus',
  'Columbus22'],
 ['Oklahoma',
  'State',
  'of',
  'Oklahoma',
  '181.035',
  'OK',
  '16-11-1907',
  '3.751.351',
  'Oklahoma',
  'City',
  'Oklahoma',
  'City'],
 ['Oregón23',
  'State',
  'of',
  'Oregon',
  '254.805',
  'OR',
  '14-02-1859',
  '3.831.074',
  'Salem',
  'Portland'],
 ['Pensilvania24',
  'Commonwealth',
  'of',
  'Pennsylvania',
  '119.283',
  'PA',
  '12-12-1787',
  '12.702.379',
  'Harrisburg',
  'Filadelfia'],
 ['Rhode',
  'Island',
  'State',
  'of',
  'Rhode',
  'Island',
  '4.002',
  'RI',
  '29-05-1790',
  '1.052.567',
  'Providence',
  'Providence'],
 ['Tennessee',
  'State',
  'of',
  'Tennessee',
  '109.151',
  'TN',
  '01-06-1796',
  '6.346.105',
  'Nashville',
  'Memphis25'],
 ['Texas26',
  'State',
  'of',
  'Texas',
  '695.621',
  'TX',
  '29-12-1845',
  '25.145.561',
  'Austin',
  'Houston27'],
 ['Utah',
  'State',
  'of',
  'Utah',
  '219.887',
  'UT',
  '04-01-1896',
  '2.763.885',
  'Salt',
  'Lake',
  'City',
  'Salt',
  'Lake',
  'City'],
 ['Vermont',
  'State',
  'of',
  'Vermont',
  '24.901',
  'VT',
  '04-03-1791',
  '625.741',
  'Montpelier',
  'Burlington'],
 ['Virginia',
  'Commonwealth',
  'of',
  'Virginia',
  '110.785',
  'VA',
  '25-06-1788',
  '8.001.024',
  'Richmond',
  'Virginia',
  'Beach28'],
 ['Virginia',
  'Occidental',
  'State',
  'of',
  'West',
  'Virginia',
  '62.755',
  'WV',
  '20-06-1863',
  '1.852.994',
  'Charleston',
  'Charleston'],
 ['Washington',
  'State',
  'of',
  'Washington',
  '184.665',
  'WA',
  '11-11-1889',
  '6.724.540',
  'Olympia',
  'Seattle'],
 ['Wisconsin',
  'State',
  'of',
  'Wisconsin',
  '169.639',
  'WI',
  '29-05-1848',
  '5.686.986',
  'Madison',
  'Milwaukee'],
 ['Wyoming',
  'State',
  'of',
  'Wyoming',
  '253.336',
  'WY',
  '10-07-1890',
  '563.626',
  'Cheyenne',
  'Cheyenne']]

In [525]:
# Creation and display of the data frame

us_states = pd.DataFrame(us_states)
us_states.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,Los,50,estados,de,los,Estados,Unidos,None,None,None,None,None,None,None,None,None,None,None,None
1,Estado,Nombre,oficial1,Superficie,(km²)2,Abrev.,Ingreso,en,la,Unión,Población,(2010)3,Capital,Ciudad,con,mayor,población,(2006)4,Bandera
2,Alabama,State,of,Alabama,135.756,AL,14-12-1819,4.779.736,Montgomery,Birmingham,None,None,None,None,None,None,None,None,None
3,Alaska,State,of,Alaska,1.717.854,AK,03-01-1959,710.231,Juneau,Anchorage,None,None,None,None,None,None,None,None,None
4,Arizona,State,of,Arizona,295.254,AZ,14-02-1912,6.392.017,Phoenix,Phoenix,None,None,None,None,None,None,None,None,None

Deletion of rows and columns

In [526]:
# Deletion of columns from index 1-18 (axis 1)

lst = list(range(1, 19))
us_states = us_states.drop(lst, axis = 1)
us_states.head()

         0
0      Los
1   Estado
2  Alabama
3   Alaska
4  Arizona

In [527]:
states_names = [
    'Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Carolina del Norte',
    'Carolina del Sur', 'Colorado', 'Connecticut', 'Dakota del Norte', 'Dakota del Sur',
    'Delaware', 'Florida', 'Georgia', 'Hawái', 'Idaho', 'Illinois', 'Indiana', 'Iowa',
    'Kansas', 'Kentucky', 'Luisiana', 'Maine', 'Maryland', 'Massachusetts', 'Míchigan',
    'Minnesota', 'Misisipi', 'Misuri', 'Montana', 'Nebraska', 'Nevada', 'Nueva Hampshire',
    'Nueva Jersey', 'Nueva York', 'Nuevo México', 'Ohio', 'Oklahoma', 'Oregón', 'Pensilvania',
    'Rhode Island', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Virginia Occidental',
    'Washington', 'Wisconsin', 'Wyoming'
]

In [528]:
# Deletion of the rows to match number of states

us_states = us_states.drop([0, 1, 2, 3, 4])
us_states = us_states.reset_index(drop = True)

In [529]:
# Changing the name of the column

us_states = us_states.rename(columns={ 0: 'state_name' })

In [530]:
# Changing de values of the column

us_states['state_name'] = states_names
us_states.head()

   state_name
0     Alabama
1      Alaska
2     Arizona
3    Arkansas
4  California

In [537]:
# Extraction of population data from url: https://datosmacro.expansion.com/demografia/poblacion/usa-estados?anio=2018

population = pd.read_clipboard()
population.head()

       Alaska [+]   0     737.717  Unnamed: 3 -0,57%
0     Alabama [+]  37   4.976.400         NaN  0,49%
1    Arkansas [+]  22   2.997.270         NaN  0,22%
2     Arizona [+]  24   6.969.940         NaN  1,31%
3  California [+]  93  39.535.900         NaN  0,28%
4    Colorado [+]  21   5.677.250         NaN  1,38%

In [538]:
# Addition of data from name of column to body of the data frame and sorting the index

new_data = {'737.717': 737.717}
population.loc[-1] = new_data
population.index = population.index + 1
population = population.sort_index()
population.head()

       Alaska [+]     0     737.717  Unnamed: 3 -0,57%
0             NaN   NaN     737.717         NaN    NaN
1     Alabama [+]  37.0   4.976.400         NaN  0,49%
2    Arkansas [+]  22.0   2.997.270         NaN  0,22%
3     Arizona [+]  24.0   6.969.940         NaN  1,31%
4  California [+]  93.0  39.535.900         NaN  0,28%

In [539]:
# Rename of the just changed column

population.rename(columns={'737.717': 'population'}, inplace=True)
population.head()

       Alaska [+]     0  population  Unnamed: 3 -0,57%
0             NaN   NaN     737.717         NaN    NaN
1     Alabama [+]  37.0   4.976.400         NaN  0,49%
2    Arkansas [+]  22.0   2.997.270         NaN  0,22%
3     Arizona [+]  24.0   6.969.940         NaN  1,31%
4  California [+]  93.0  39.535.900         NaN  0,28%

In [541]:
# Putting together both tables

us = pd.concat([us_states, population], axis=1)
us.head()

   state_name      Alaska [+]     0  population  Unnamed: 3 -0,57%
0     Alabama             NaN   NaN     737.717         NaN    NaN
1      Alaska     Alabama [+]  37.0   4.976.400         NaN  0,49%
2     Arizona    Arkansas [+]  22.0   2.997.270         NaN  0,22%
3    Arkansas     Arizona [+]  24.0   6.969.940         NaN  1,31%
4  California  California [+]  93.0  39.535.900         NaN  0,28%

In [561]:
# Keeping just the relevant columns for the analysis

us = us.loc[:, ['state_name', 'population']]
us

             state_name  population
0               Alabama     737.717
1                Alaska   4.976.400
2               Arizona   2.997.270
3              Arkansas   6.969.940
4            California  39.535.900
5    Carolina del Norte   5.677.250
6      Carolina del Sur   3.611.320
7              Colorado     971.072
8           Connecticut  21.133.600
9      Dakota del Norte  10.532.600
10       Dakota del Sur   1.460.183
11             Delaware   3.171.440
12              Florida   1.768.640
13              Georgia  12.888.600
14                Hawái   6.725.750
15                Idaho   2.931.570
16             Illinois   4.487.230
17              Indiana   4.670.050
18                 Iowa   6.994.050
19               Kansas   6.138.790
20             Kentucky   1.350.530
21             Luisiana  10.070.600
22                Maine   5.650.150
23             Maryland   6.128.590
24        Massachusetts   2.974.620
25             Míchigan   1.066.540
26            Minnesota  10.275.800
27             Misisipi     771.407
28               Misuri   1.945.370
29              Montana   1.364.880
30             Nebraska   9.218.860
31               Nevada   2.103.100
32      Nueva Hampshire   3.011.630
33         Nueva Jersey  20.222.700
34           Nueva York  11.762.800
35         Nuevo México   3.928.490
36                 Ohio   4.183.410
37             Oklahoma  12.980.900
38               Oregón   1.091.750
39          Pensilvania   5.021.060
40         Rhode Island     875.300
41            Tennessee   6.806.550
42                Texas  28.510.900
43                 Utah   3.180.900
44              Vermont   8.547.020
45             Virginia     640.667
46  Virginia Occidental   7.548.540
47           Washington   5.858.770
48            Wisconsin   1.810.590
49              Wyoming     574.801

In [579]:
capital_cities = pd.read_clipboard()
capital_cities

                      Estado         Capital Superficie (km²)
0               Alabama (AL)      Montgomery          135 756
1                Alaska (AK)          Juneau        1 717 854
2               Arizona (AZ)         Phoenix          295 254
3              Arkansas (AR)     Little Rock          137 732
4            California (CA)      Sacramento          423 970
5    Carolina del Norte (NC)         Raleigh          139 389
6      Carolina del Sur (SC)        Columbia           82 932
7              Colorado (CO)          Denver          269 601
8           Connecticut (CT)        Hartford           14 357
9      Dakota del Norte (ND)        Bismarck          183 112
10       Dakota del Sur (SD)          Pierre          199 731
11             Delaware (DE)           Dover            6 447
12              Florida (FL)     Tallahassee          170 304
13              Georgia (GA)         Atlanta          153 909
14                Hawái (HI)        Honolulu           28 311
15                Idaho (ID)           Boise          216 446
16             Illinois (IL)     Springfield          149 998
17              Indiana (IN)    Indianápolis           94 321
18                 Iowa (IA)      Des Moines          145 743
19               Kansas (KS)          Topeka          213 096
20             Kentucky (KY)       Frankfort          104 659
21             Luisiana (LA)     Baton Rouge          134 264
22                Maine (ME)         Augusta           91 646
23             Maryland (MD)       Annapolis           32 133
24        Massachusetts (MA)          Boston           27 336
25             Míchigan (MI)         Lansing          250 494
26            Minnesota (MN)      Saint Paul          225 171
27             Misisipi (MS)         Jackson          125 434
28               Misuri (MO)  Jefferson City          180 533
29              Montana (MT)          Helena          380 838
30             Nebraska (NE)         Lincoln          200 345
31               Nevada (NV)     Carson City          286 351
32         Nueva Jersey (NJ)         Trenton           22 588
33           Nueva York (NY)          Albany          141 299
34      Nuevo Hampshire (NH)         Concord           24 216
35         Nuevo México (NM)        Santa Fe          314 915
36                 Ohio (OH)        Columbus          116 096
37             Oklahoma (OK)   Oklahoma City          181 035
38               Oregón (OR)           Salem          254 805
39          Pensilvania (PA)      Harrisburg          119 283
40         Rhode Island (RI)      Providence            4 002
41            Tennessee (TN)       Nashville          109 151
42                Texas (TX)          Austin          695 621
43                 Utah (UT)  Salt Lake City          219 887
44              Vermont (VT)      Montpelier           24 901
45             Virginia (VA)        Richmond          110 785
46  Virginia Occidental (WV)      Charleston           62 755
47           Washington (WA)         Olympia          184 665
48            Wisconsin (WI)         Madison          169 639
49              Wyoming (WY)        Cheyenne          253 336

In [563]:
capital_cities = capital_cities.drop('Estado', axis = 1)
capital_cities.head()

       Capital Superficie (km²)
0   Montgomery          135 756
1       Juneau        1 717 854
2      Phoenix          295 254
3  Little Rock          137 732
4   Sacramento          423 970

In [574]:
capital_cities = capital_cities.rename(columns = {'Capital': 'capital_city', 'Superficie (km²)': 'square_km'})
capital_cities.head()

  capital_city square_metres
0   Montgomery       135 756
1       Juneau     1 717 854
2      Phoenix       295 254
3  Little Rock       137 732
4   Sacramento       423 970

In [575]:
# Putting together both tables

usa = pd.concat([us, capital_cities], axis=1)
usa.head(10)

           state_name  population capital_city square_metres
0             Alabama     737.717   Montgomery       135 756
1              Alaska   4.976.400       Juneau     1 717 854
2             Arizona   2.997.270      Phoenix       295 254
3            Arkansas   6.969.940  Little Rock       137 732
4          California  39.535.900   Sacramento       423 970
5  Carolina del Norte   5.677.250      Raleigh       139 389
6    Carolina del Sur   3.611.320     Columbia        82 932
7            Colorado     971.072       Denver       269 601
8         Connecticut  21.133.600     Hartford        14 357
9    Dakota del Norte  10.532.600     Bismarck       183 112