# Creating columns with corresponding indexes for relations

In [134]:
# Import of libraries

import pandas as pd

In [135]:
# CSV import

states = pd.read_csv('../../data/csv_limpios/states_limpio.csv')

universities = pd.read_csv('../../data/csv_limpios/universities_limpio.csv')

teams_players = pd.read_csv('../../data/csv_limpios/teams_players_limpio.csv')

In [136]:
# Display of the data frames

display(states.head())

display(universities.head())

teams_players.head()

   id            state abbreviation capital_city  square_km
0   0     Alabama (AL)           AL   Montgomery     135756
1   1      Alaska (AK)           AK       Juneau    1717854
2   2     Arizona (AZ)           AZ      Phoenix     295254
3   3    Arkansas (AR)           AR  Little Rock     137732
4   4  California (CA)           CA   Sacramento     423970

,id,uni_name,rank,state,abbreviation,description,fees
0,0,Princeton University,1,Princeton,NJ,"Princeton, the fourth-oldest college in the Un...",45320
1,1,Harvard University,2,Cambridge,MA,"Harvard is located in Cambridge, Massachusetts...",47074
2,2,University of Chicago,3,Chicago,IL,"The University of Chicago, situated in Chicago...",52491
3,3,Yale University,3,New Haven,CT,"Yale University, located in New Haven, Connect...",49480
4,4,Columbia University,5,New York,NY,"Columbia University, located in Manhattan's Mo...",55056

,id,player_name,position,height,weight,age,experience,college,team
0,0,Matt McCrane,K,05-10,165.0,23.0,R,other,Arizona Cardinals
1,1,Andy Lee,P,06-01,185.0,35.0,15,other,Arizona Cardinals
2,2,Josh Rosen,QB,06-04,218.0,21.0,R,other,Arizona Cardinals
3,3,Phil Dawson,K,05-11,200.0,43.0,20,other,Arizona Cardinals
4,4,Charles Kanoff,QB,06-04,219.0,23.0,R,other,Arizona Cardinals

In [137]:
# Selection of the desired columns

states[["id","abbreviation"]]

    id abbreviation
0    0           AL
1    1           AK
2    2           AZ
3    3           AR
4    4           CA
5    5           NC
6    6           SC
7    7           CO
8    8           CT
9    9           ND
10  10           SD
11  11           DE
12  12           FL
13  13           GA
14  14           HI
15  15           ID
16  16           IL
17  17           IN
18  18           IA
19  19           KS
20  20           KY
21  21           LA
22  22           ME
23  23           MD
24  24           MA
25  25           MI
26  26           MN
27  27           MS
28  28           MO
29  29           MT
30  30           NE
31  31           NV
32  32           NJ
33  33           NY
34  34           NH
35  35           NM
36  36           OH
37  37           OK
38  38           OR
39  39           PA
40  40           RI
41  41           TN
42  42           TX
43  43           UT
44  44           VT
45  45           VA
46  46           WV
47  47           WA
48  48           WI
49  49           WY
50  50      unknown

In [138]:
# Creation of a dictionary with those values

dictio = {'AL': 0, 'AK': 1, 'AZ': 2, 'AR': 3, 'CA': 4, 'NC': 5, 'SC': 6, 'CO': 7, 'CT': 8, 'ND': 9, 'SD': 10, 'DE': 11, 'FL': 12, 'GA': 13, 'HI': 14, 'ID': 15, 'IL': 16, 'IN': 17, 'IA': 18, 'KS': 19, 'KY': 20, 'LA': 21, 'ME': 22, 'MD': 23, 'MA': 24, 'MI': 25, 'MN': 26, 'MS': 27, 'MO': 28, 'MT': 29, 'NE': 30, 'NV': 31, 'NJ': 32, 'NY': 33, 'NH': 34, 'NM': 35, 'OH': 36, 'OK': 37, 'OR': 38, 'PA': 39, 'RI': 40, 'TN': 41, 'TX': 42, 'UT': 43, 'VT': 44, 'VA': 45, 'WV': 46, 'WA': 47, 'WI': 48, 'WY': 49, 'unknown': 50}

In [139]:
universities["states_id"] = universities['abbreviation']

In [140]:
# Getting unique values 

universities['abbreviation'].unique()

array(['NJ', 'MA', 'IL', 'CT', 'NY', 'CA', 'NC', 'PA', 'MD', 'NH', 'RI',
       'TX', 'IN', 'TN', 'MO', 'GA', 'DC', 'VA', 'MI', 'OH', 'LA', 'FL',
       'WI', 'WA', 'SC', 'UT', 'MN', 'DE', 'CO', 'IA', 'OK', 'VT', 'AL',
       'OR', 'NE', 'KS', 'AZ', 'KY', 'AR', 'MS', 'HI', 'ID', 'WY', 'NM',
       'ME', 'WV', 'ND', 'NV', 'SD', 'AK', 'MT', 'unknown'], dtype=object)

In [141]:
# Deleting blank spaces

universities['abbreviation'] = universities['abbreviation'].apply(lambda x: x.strip())

In [142]:
universities['abbreviation'].unique()

array(['NJ', 'MA', 'IL', 'CT', 'NY', 'CA', 'NC', 'PA', 'MD', 'NH', 'RI',
       'TX', 'IN', 'TN', 'MO', 'GA', 'DC', 'VA', 'MI', 'OH', 'LA', 'FL',
       'WI', 'WA', 'SC', 'UT', 'MN', 'DE', 'CO', 'IA', 'OK', 'VT', 'AL',
       'OR', 'NE', 'KS', 'AZ', 'KY', 'AR', 'MS', 'HI', 'ID', 'WY', 'NM',
       'ME', 'WV', 'ND', 'NV', 'SD', 'AK', 'MT', 'unknown'], dtype=object)

In [143]:
# Adding to the new column the corresponding ids

universities['states_id'] = universities['abbreviation'].apply(lambda x: dictio[x] if x in dictio else dictio['WA'])

In [144]:
# Display of the data frame 

universities.head(10)

,id,uni_name,rank,state,abbreviation,description,fees,states_id
0,0,Princeton University,1,Princeton,NJ,"Princeton, the fourth-oldest college in the Un...",45320,32
1,1,Harvard University,2,Cambridge,MA,"Harvard is located in Cambridge, Massachusetts...",47074,24
2,2,University of Chicago,3,Chicago,IL,"The University of Chicago, situated in Chicago...",52491,16
3,3,Yale University,3,New Haven,CT,"Yale University, located in New Haven, Connect...",49480,8
4,4,Columbia University,5,New York,NY,"Columbia University, located in Manhattan's Mo...",55056,33
5,5,Stanford University,5,Stanford,CA,Stanford University's pristine campus is locat...,47940,4
6,6,Massachusetts Institute of Technology,7,Cambridge,MA,"MIT is located in Cambridge, Massachusetts, ac...",48452,24
7,7,Duke University,8,Durham,NC,"Durham, North Carolina, which surrounds Duke's...",51265,5
8,8,University of Pennsylvania,8,Philadelphia,PA,"The University of Pennsylvania, located in Phi...",51464,39
9,9,Johns Hopkins University,10,Baltimore,MD,Johns Hopkins University has four main campuse...,50410,23

In [145]:
# Export of the data frame

universities.to_csv('universities_limpio.csv', index = False)

In [146]:
# Creation of a dictionary with names and ids of universities

dict_uni = {name: index for index, name in universities[['id', 'uni_name']].values}
dict_uni

{'Princeton University': 0,
 'Harvard University': 1,
 'University of Chicago': 2,
 'Yale University': 3,
 'Columbia University': 4,
 'Stanford University': 5,
 'Massachusetts Institute of Technology': 6,
 'Duke University': 7,
 'University of Pennsylvania': 8,
 'Johns Hopkins University': 9,
 'Dartmouth College': 10,
 'California Institute of Technology': 11,
 'Northwestern University': 12,
 'Brown University': 13,
 'Cornell University': 14,
 'Rice University': 15,
 'University of Notre Dame': 16,
 'Vanderbilt University': 17,
 'Washington University in St. Louis': 18,
 'Emory University': 19,
 'Georgetown University': 20,
 'University of California--Berkeley': 21,
 'University of Southern California': 22,
 'Carnegie Mellon University': 23,
 'University of California--Los Angeles': 24,
 'University of Virginia': 25,
 'Tufts University': 26,
 'University of Michigan--Ann Arbor': 27,
 'Wake Forest University': 28,
 'University of North Carolina--Chapel Hill': 29,
 'Boston College': 30,
 'College of William & Mary': 31,
 'University of Rochester': 32,
 'Brandeis University': 33,
 'Georgia Institute of Technology': 34,
 'New York University': 35,
 'Case Western Reserve University': 36,
 'University of California--Santa Barbara': 37,
 'Boston University': 38,
 'Northeastern University': 39,
 'Rensselaer Polytechnic Institute': 40,
 'Tulane University': 41,
 'University of California--Irvine': 42,
 'Lehigh University': 43,
 'University of California--Davis': 44,
 'University of California--San Diego': 45,
 'University of Illinois--Urbana-Champaign': 46,
 'University of Miami': 47,
 'University of Wisconsin--Madison': 48,
 'Pepperdine University': 49,
 'University of Florida': 50,
 'Villanova University': 51,
 'Pennsylvania State University--University Park': 52,
 'Ohio State University--Columbus': 53,
 'University of Washington': 54,
 'George Washington University': 55,
 'Southern Methodist University': 56,
 'University of Georgia': 57,
 'University of Texas--Austin': 58,
 'Fordham University': 59,
 'Purdue University--West Lafayette': 60,
 'Syracuse University': 61,
 'University of Connecticut': 62,
 'University of Maryland--College Park': 63,
 'Worcester Polytechnic Institute': 64,
 'Clemson University': 65,
 'Yeshiva University': 66,
 'Brigham Young University--Provo': 67,
 'University of Pittsburgh': 68,
 'Rutgers University--New Brunswick': 69,
 'Baylor University': 70,
 'Stevens Institute of Technology': 71,
 'University of Minnesota--Twin Cities': 72,
 'American University': 73,
 'Clark University': 74,
 'Texas A&M University--College Station': 75,
 'University of Massachusetts--Amherst': 76,
 'Virginia Tech': 77,
 'Miami University--Oxford': 78,
 'University of California--Santa Cruz': 79,
 'University of Delaware': 80,
 'Colorado School of Mines': 81,
 'Michigan State University': 82,
 'Texas Christian University': 83,
 'University of Iowa': 84,
 'Binghamton University--SUNY': 85,
 'Indiana University--Bloomington': 86,
 'Marquette University': 87,
 'University of Denver': 88,
 'University of San Diego': 89,
 'University of Tulsa': 90,
 'Florida State University': 91,
 'North Carolina State University--Raleigh': 92,
 'University of Colorado--Boulder': 93,
 'University of Vermont': 94,
 'Drexel University': 95,
 'Saint Louis University': 96,
 'Stony Brook University--SUNY': 97,
 'Auburn University': 98,
 'Loyola University Chicago': 99,
 'SUNY College of Environmental Science and Forestry': 100,
 'University at Buffalo--SUNY': 101,
 'Illinois Institute of Technology': 102,
 'University of Alabama': 103,
 'University of Oregon': 104,
 'University of Tennessee': 105,
 'Rochester Institute of Technology': 106,
 'University of New Hampshire': 107,
 'University of San Francisco': 108,
 'University of South Carolina': 109,
 'Iowa State University': 110,
 'University of Dayton': 111,
 'University of Missouri': 112,
 'University of Nebraska--Lincoln': 113,
 'University of Oklahoma': 114,
 'University of the Pacific': 115,
 'University of Utah': 116,
 'Michigan Technological University': 117,
 'Seton Hall University': 118,
 'Temple University': 119,
 'University of California--Riverside': 120,
 'University of Kansas': 121,
 'University of St. Thomas': 122,
 'The Catholic University of America': 123,
 'DePaul University': 124,
 'Duquesne University': 125,
 'Howard University': 126,
 'University of Arizona': 127,
 'Arizona State University--Tempe': 128,
 'Clarkson University': 129,
 'Colorado State University': 130,
 'New School': 131,
 'Hofstra University': 132,
 'University of Kentucky': 133,
 'Kansas State University': 134,
 'Louisiana State University--Baton Rouge': 135,
 'Mercer University': 136,
 'New Jersey Institute of Technology': 137,
 'Rutgers University--Newark': 138,
 'University of Arkansas': 139,
 'University of Cincinnati': 140,
 'University of Mississippi': 141,
 'George Mason University': 142,
 'Oregon State University': 143,
 'Washington State University': 144,
 'Adelphi University': 145,
 'Ohio University': 146,
 'San Diego State University': 147,
 'St. John Fisher College': 148,
 'University at Albany--SUNY': 149,
 'University of Texas--Dallas': 150,
 'Illinois State University': 151,
 'Immaculata University': 152,
 'Oklahoma State University': 153,
 'University of California--Merced': 154,
 'University of Illinois--Chicago': 155,
 'University of La Verne': 156,
 'University of Massachusetts--Lowell': 157,
 'Seattle Pacific University': 158,
 'University of Alabama--Birmingham': 159,
 'University of Maryland--Baltimore County': 160,
 'University of Rhode Island': 161,
 'University of South Florida': 162,
 'Biola University': 163,
 'Maryville University of St. Louis': 164,
 'Missouri University of Science & Technology': 165,
 "St. John's University": 166,
 'Virginia Commonwealth University': 167,
 'Union University': 168,
 'University of Hawaii--Manoa': 169,
 'Edgewood College': 170,
 'Florida Institute of Technology': 171,
 'University of Idaho': 172,
 'University of Louisville': 173,
 'University of Wyoming': 174,
 'Ball State University': 175,
 'Lipscomb University': 176,
 'Mississippi State University': 177,
 'Montclair State University': 178,
 'Texas Tech University': 179,
 'University of Central Florida': 180,
 'University of New Mexico': 181,
 'Andrews University': 182,
 'Azusa Pacific University': 183,
 'University of Maine': 184,
 'West Virginia University': 185,
 'Widener University': 186,
 'Kent State University': 187,
 'North Dakota State University': 188,
 'Pace University': 189,
 'Robert Morris University': 190,
 'Suffolk University': 191,
 'University of Hartford': 192,
 'Bowling Green State University': 193,
 'University of Houston': 194,
 'Western Michigan University': 195,
 'Indiana University-Purdue University--Indianapolis': 196,
 'Lesley University': 197,
 'University of Alabama--Huntsville': 198,
 'University of Colorado--Denver': 199,
 'University of Nevada--Reno': 200,
 'California State University--Fullerton': 201,
 'Central Michigan University': 202,
 'Louisiana Tech University': 203,
 'South Dakota State University': 204,
 'University of Alaska--Fairbanks': 205,
 'University of North Carolina--Charlotte': 206,
 'University of North Dakota': 207,
 'University of South Dakota': 208,
 'East Carolina University': 209,
 'Montana State University': 210,
 'Old Dominion University': 211,
 'University of Missouri--Kansas City': 212,
 'Ashland University': 213,
 'Dallas Baptist University': 214,
 'Northern Illinois University': 215,
 'Nova Southeastern University': 216,
 'Southern Illinois University--Carbondale': 217,
 'University of Montana': 218,
 'Benedictine University': 219,
 'California State University--Fresno': 220,
 'Gardner-Webb University': 221,
 'New Mexico State University': 222,
 'Shenandoah University': 223,
 'Tennessee Technological University': 224,
 'University of Massachusetts--Boston': 225,
 'University of Massachusetts--Dartmouth': 226,
 'University of Missouri--St. Louis': 227,
 'University of North Carolina--Greensboro': 228,
 'University of Southern Mississippi': 229,
 'Utah State University': 230,
 'other': 231}

In [147]:
# Adding to the new column the corresponding ids

teams_players['uni_id'] = teams_players['college'].apply(lambda x: dict_uni[x])

In [148]:
# Display of the data frame

teams_players.head(10)

,id,player_name,position,height,weight,age,experience,college,team,uni_id
0,0,Matt McCrane,K,05-10,165.0,23.0,R,other,Arizona Cardinals,231
1,1,Andy Lee,P,06-01,185.0,35.0,15,other,Arizona Cardinals,231
2,2,Josh Rosen,QB,06-04,218.0,21.0,R,other,Arizona Cardinals,231
3,3,Phil Dawson,K,05-11,200.0,43.0,20,other,Arizona Cardinals,231
4,4,Charles Kanoff,QB,06-04,219.0,23.0,R,other,Arizona Cardinals,231
5,5,Mike Glennon,QB,06-06,229.0,28.0,6,other,Arizona Cardinals,231
6,6,Sam Bradford,QB,06-04,224.0,30.0,9,other,Arizona Cardinals,231
7,7,Chad Williams,WR,06-01,204.0,23.0,2,other,Arizona Cardinals,231
8,8,Larry Fitzgerald,WR,06-03,218.0,34.0,15,other,Arizona Cardinals,231
9,9,Brice Butler,WR,06-03,220.0,28.0,6,other,Arizona Cardinals,231

In [149]:
# Export of the data frame 

teams_players.to_csv('teams_players_limpio.csv', index = False)