# US states

In [77]:
# Import of libraries

import pandas as pd
from selenium.webdriver.chrome.options import Options
from webdriver_manager.chrome import ChromeDriverManager
from selenium import webdriver
from selenium.webdriver.common.by import By

In [78]:
# Setting the URL

url = 'https://www.sport-histoire.fr/es/Geografia/Lista_estados_estados_unidos.php'

In [79]:
# Setting the driver

driver = webdriver.Chrome()
driver.get(url)

In [80]:
# Selecting the whole table

table = driver.find_element(By.XPATH, '/html/body/div/div[2]/div[2]/div[1]/div/table')
table

In [81]:
# Selecting the body of the table, its rows and the first data

body = table.find_element(By.TAG_NAME, 'tbody')

rows = body.find_elements(By.TAG_NAME, 'tr')

rows[0].find_elements(By.TAG_NAME, 'td')[0].text

'Alabama (AL)'

In [82]:
# Extraction of all the data per row

matrix = []

for r in rows:
    temp = []

    elements = r.find_elements(By.TAG_NAME, 'td')

    for e in elements:
        temp.append(e.text)

    matrix.append(temp)

matrix

[['Alabama (AL)', 'Montgomery', '135 756'],
 ['Alaska (AK)', 'Juneau', '1 717 854'],
 ['Arizona (AZ)', 'Phoenix', '295 254'],
 ['Arkansas (AR)', 'Little Rock', '137 732'],
 ['California (CA)', 'Sacramento', '423 970'],
 ['Carolina del Norte (NC)', 'Raleigh', '139 389'],
 ['Carolina del Sur (SC)', 'Columbia', '82 932'],
 ['Colorado (CO)', 'Denver', '269 601'],
 ['Connecticut (CT)', 'Hartford', '14 357'],
 ['Dakota del Norte (ND)', 'Bismarck', '183 112'],
 ['Dakota del Sur (SD)', 'Pierre', '199 731'],
 ['Delaware (DE)', 'Dover', '6 447'],
 ['Florida (FL)', 'Tallahassee', '170 304'],
 ['Georgia (GA)', 'Atlanta', '153 909'],
 ['Hawái (HI)', 'Honolulu', '28 311'],
 ['Idaho (ID)', 'Boise', '216 446'],
 ['Illinois (IL)', 'Springfield', '149 998'],
 ['Indiana (IN)', 'Indianápolis', '94 321'],
 ['Iowa (IA)', 'Des Moines', '145 743'],
 ['Kansas (KS)', 'Topeka', '213 096'],
 ['Kentucky (KY)', 'Frankfort', '104 659'],
 ['Luisiana (LA)', 'Baton Rouge', '134 264'],
 ['Maine (ME)', 'Augusta', '91 646'],
 ['Maryland (MD)', 'Annapolis', '32 133'],
 ['Massachusetts (MA)', 'Boston', '27 336'],
 ['Míchigan (MI)', 'Lansing', '250 494'],
 ['Minnesota (MN)', 'Saint Paul', '225 171'],
 ['Misisipi (MS)', 'Jackson', '125 434'],
 ['Misuri (MO)', 'Jefferson City', '180 533'],
 ['Montana (MT)', 'Helena', '380 838'],
 ['Nebraska (NE)', 'Lincoln', '200 345'],
 ['Nevada (NV)', 'Carson City', '286 351'],
 ['Nueva Jersey (NJ)', 'Trenton', '22 588'],
 ['Nueva York (NY)', 'Albany', '141 299'],
 ['Nuevo Hampshire (NH)', 'Concord', '24 216'],
 ['Nuevo México (NM)', 'Santa Fe', '314 915'],
 ['Ohio (OH)', 'Columbus', '116 096'],
 ['Oklahoma (OK)', 'Oklahoma City', '181 035'],
 ['Oregón (OR)', 'Salem', '254 805'],
 ['Pensilvania (PA)', 'Harrisburg', '119 283'],
 ['Rhode Island (RI)', 'Providence', '4 002'],
 ['Tennessee (TN)', 'Nashville', '109 151'],
 ['Texas (TX)', 'Austin', '695 621'],
 ['Utah (UT)', 'Salt Lake City', '219 887'],
 ['Vermont (VT)', 'Montpelier', '24 901'],
 ['Virginia (VA)', 'Richmond', '110 785'],
 ['Virginia Occidental (WV)', 'Charleston', '62 755'],
 ['Washington (WA)', 'Olympia', '184 665'],
 ['Wisconsin (WI)', 'Madison', '169 639'],
 ['Wyoming (WY)', 'Cheyenne', '253 336']]

In [83]:
# Extraction of the head of the table

head = table.find_element(By.TAG_NAME, 'thead')

head = [e.text for e in head.find_elements(By.TAG_NAME, 'th')]

In [84]:
# Creation and display of the data frame

states = pd.DataFrame(matrix, columns = head)
states.head()

            Estado      Capital Superficie (km²)
0     Alabama (AL)   Montgomery          135 756
1      Alaska (AK)       Juneau        1 717 854
2     Arizona (AZ)      Phoenix          295 254
3    Arkansas (AR)  Little Rock          137 732
4  California (CA)   Sacramento          423 970

In [85]:
# Rename of columns 

states = states.rename(columns = {'Estado': 'state', 'Capital': 'capital_city',
                         'Superficie (km²)': 'square_km'})
states.head()

             state capital_city  square_km
0     Alabama (AL)   Montgomery    135 756
1      Alaska (AK)       Juneau  1 717 854
2     Arizona (AZ)      Phoenix    295 254
3    Arkansas (AR)  Little Rock    137 732
4  California (CA)   Sacramento    423 970

In [86]:
# Separation of the name of the state and its abbreviation into two different columns

states['abbreviation'] = states['state'].str.split('(').str.get(1)
states['abbreviation'] = [e.replace(')', '') for e in states['abbreviation']]
states

                       state    capital_city  square_km abbreviation
0               Alabama (AL)      Montgomery    135 756           AL
1                Alaska (AK)          Juneau  1 717 854           AK
2               Arizona (AZ)         Phoenix    295 254           AZ
3              Arkansas (AR)     Little Rock    137 732           AR
4            California (CA)      Sacramento    423 970           CA
5    Carolina del Norte (NC)         Raleigh    139 389           NC
6      Carolina del Sur (SC)        Columbia     82 932           SC
7              Colorado (CO)          Denver    269 601           CO
8           Connecticut (CT)        Hartford     14 357           CT
9      Dakota del Norte (ND)        Bismarck    183 112           ND
10       Dakota del Sur (SD)          Pierre    199 731           SD
11             Delaware (DE)           Dover      6 447           DE
12              Florida (FL)     Tallahassee    170 304           FL
13              Georgia (GA)         Atlanta    153 909           GA
14                Hawái (HI)        Honolulu     28 311           HI
15                Idaho (ID)           Boise    216 446           ID
16             Illinois (IL)     Springfield    149 998           IL
17              Indiana (IN)    Indianápolis     94 321           IN
18                 Iowa (IA)      Des Moines    145 743           IA
19               Kansas (KS)          Topeka    213 096           KS
20             Kentucky (KY)       Frankfort    104 659           KY
21             Luisiana (LA)     Baton Rouge    134 264           LA
22                Maine (ME)         Augusta     91 646           ME
23             Maryland (MD)       Annapolis     32 133           MD
24        Massachusetts (MA)          Boston     27 336           MA
25             Míchigan (MI)         Lansing    250 494           MI
26            Minnesota (MN)      Saint Paul    225 171           MN
27             Misisipi (MS)         Jackson    125 434           MS
28               Misuri (MO)  Jefferson City    180 533           MO
29              Montana (MT)          Helena    380 838           MT
30             Nebraska (NE)         Lincoln    200 345           NE
31               Nevada (NV)     Carson City    286 351           NV
32         Nueva Jersey (NJ)         Trenton     22 588           NJ
33           Nueva York (NY)          Albany    141 299           NY
34      Nuevo Hampshire (NH)         Concord     24 216           NH
35         Nuevo México (NM)        Santa Fe    314 915           NM
36                 Ohio (OH)        Columbus    116 096           OH
37             Oklahoma (OK)   Oklahoma City    181 035           OK
38               Oregón (OR)           Salem    254 805           OR
39          Pensilvania (PA)      Harrisburg    119 283           PA
40         Rhode Island (RI)      Providence      4 002           RI
41            Tennessee (TN)       Nashville    109 151           TN
42                Texas (TX)          Austin    695 621           TX
43                 Utah (UT)  Salt Lake City    219 887           UT
44              Vermont (VT)      Montpelier     24 901           VT
45             Virginia (VA)        Richmond    110 785           VA
46  Virginia Occidental (WV)      Charleston     62 755           WV
47           Washington (WA)         Olympia    184 665           WA
48            Wisconsin (WI)         Madison    169 639           WI
49              Wyoming (WY)        Cheyenne    253 336           WY

In [87]:
# Deletion of the spaces in the column 'square_km'

states['square_km'] = states['square_km'].str.replace(' ', '')
states.head()

             state capital_city square_km abbreviation
0     Alabama (AL)   Montgomery    135756           AL
1      Alaska (AK)       Juneau   1717854           AK
2     Arizona (AZ)      Phoenix    295254           AZ
3    Arkansas (AR)  Little Rock    137732           AR
4  California (CA)   Sacramento    423970           CA

In [88]:
# Rearranging the order of the columns

new_order = ['state', 'abbreviation', 'capital_city', 'square_km']
states = states[new_order]
states.head()

             state abbreviation capital_city square_km
0     Alabama (AL)           AL   Montgomery    135756
1      Alaska (AK)           AK       Juneau   1717854
2     Arizona (AZ)           AZ      Phoenix    295254
3    Arkansas (AR)           AR  Little Rock    137732
4  California (CA)           CA   Sacramento    423970

In [89]:
nueva_fila = pd.Series(['unknown', 'unknown', 'unknown', 0], index=states.columns)

states = states.append(nueva_fila, ignore_index=True)

/var/folders/3b/jthsddxn1lq17vz466w1nbgw0000gn/T/ipykernel_20809/1825903219.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  states = states.append(nueva_fila, ignore_index=True)

In [90]:
# Adding 'id' to the column with the ids

states = states.reset_index().rename(columns={'index': 'id'})

In [91]:
# Exporting the data frame into a CSV 

states.to_csv('states_limpio.csv', index = False)