# US universities

In [1]:
# Import of libraries

import pandas as pd

In [2]:
# CSV import

universities = pd.read_csv('../../data/csv/universities.csv')

In [3]:
# Display of the data frame

universities.head(10)

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"
5,5,Stanford University,"Stanford, CA",5,Stanford University's pristine campus is locat...,"$47,940",NaN,"6,999"
6,6,Massachusetts Institute of Technology,"Cambridge, MA",7,"MIT is located in Cambridge, Massachusetts, ac...","$48,452",NaN,"4,527"
7,7,Duke University,"Durham, NC",8,"Durham, North Carolina, which surrounds Duke's...","$51,265",NaN,"6,639"
8,8,University of Pennsylvania,"Philadelphia, PA",8,"The University of Pennsylvania, located in Phi...","$51,464",NaN,"9,726"
9,9,Johns Hopkins University,"Baltimore, MD",10,Johns Hopkins University has four main campuse...,"$50,410",NaN,"6,524"

In [4]:
# Deletion of non-relevant columns

universities = universities.drop(['In-state', 'Undergrad Enrollment', 'index'], axis = 1)
universities.head()

,Name,Location,Rank,Description,Tuition and fees
0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320"
1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074"
2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491"
3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480"
4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056"

In [5]:
# Rename of columns 

universities.rename(columns = {'Name': 'uni_name', 'Location': 'state', 'Rank': 'rank',
                               'Description': 'description', 'Tuition and fees': 'fees'}, inplace = True)
universities.head()

,uni_name,state,rank,description,fees
0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320"
1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074"
2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491"
3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480"
4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056"

In [6]:
# Separation of the name of the state and its abbreviation into two different columns

universities['abbreviation'] = universities['state'].str.split(',').str.get(1)
universities['state'] = universities['state'].str.split(',').str.get(0)
universities.head()

,uni_name,state,rank,description,fees,abbreviation
0,Princeton University,Princeton,1,"Princeton, the fourth-oldest college in the Un...","$45,320",NJ
1,Harvard University,Cambridge,2,"Harvard is located in Cambridge, Massachusetts...","$47,074",MA
2,University of Chicago,Chicago,3,"The University of Chicago, situated in Chicago...","$52,491",IL
3,Yale University,New Haven,3,"Yale University, located in New Haven, Connect...","$49,480",CT
4,Columbia University,New York,5,"Columbia University, located in Manhattan's Mo...","$55,056",NY

In [7]:
universities['fees'] = universities['fees'].str.replace(',', '').str.replace('$', '')

/var/folders/3b/jthsddxn1lq17vz466w1nbgw0000gn/T/ipykernel_12321/3946568877.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  universities['fees'] = universities['fees'].str.replace(',', '').str.replace('$', '')

In [8]:
# Rearranging the order of the columns

new_order = ['uni_name', 'rank', 'state', 'abbreviation', 'description', 'fees']
universities = universities[new_order]
universities.head()

,uni_name,rank,state,abbreviation,description,fees
0,Princeton University,1,Princeton,NJ,"Princeton, the fourth-oldest college in the Un...",45320
1,Harvard University,2,Cambridge,MA,"Harvard is located in Cambridge, Massachusetts...",47074
2,University of Chicago,3,Chicago,IL,"The University of Chicago, situated in Chicago...",52491
3,Yale University,3,New Haven,CT,"Yale University, located in New Haven, Connect...",49480
4,Columbia University,5,New York,NY,"Columbia University, located in Manhattan's Mo...",55056

In [9]:
# Adding 'other' as a new row

new_row = pd.DataFrame({
  'uni_name': ['other'],
  'rank': ['unknown'],
  'state': ['other'],
  'abbreviation': ['unknown'],
  'description': ['unknown'],
  'fees': ['unknown']
})

universities = universities.append(new_row, ignore_index=True)

/var/folders/3b/jthsddxn1lq17vz466w1nbgw0000gn/T/ipykernel_12321/2384905557.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  universities = universities.append(new_row, ignore_index=True)

In [10]:
universities.head()

,uni_name,rank,state,abbreviation,description,fees
0,Princeton University,1,Princeton,NJ,"Princeton, the fourth-oldest college in the Un...",45320
1,Harvard University,2,Cambridge,MA,"Harvard is located in Cambridge, Massachusetts...",47074
2,University of Chicago,3,Chicago,IL,"The University of Chicago, situated in Chicago...",52491
3,Yale University,3,New Haven,CT,"Yale University, located in New Haven, Connect...",49480
4,Columbia University,5,New York,NY,"Columbia University, located in Manhattan's Mo...",55056

In [11]:
# Exporting the data frame into a CSV 

universities.to_csv('universities_limpio.csv')